<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">

	<title>Animation</title>

	<style media="screen">
		.anim-container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			max-width: 760px;
			min-height: 335px;
			align-items: center;
		}

		.anim-images {
			position: relative;
			width: 100%;
			max-width: 570px;
		}

		.anim-macbook {
			z-index: 2;
			width: 100%;
		}

		.anim-logo-habr {
			position: absolute;
			z-index: 1;
			top: 5.7%;
			left: 13%;
			width: 7%;
		}

		.anim-scheme {
			position: absolute;
			z-index: 1;
			top: 6%;
			left: 13%;
			width: 76%;
		}

		#anim-ad0 {
			z-index: 5;
			position: absolute;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: #75A0B3;
			top: 13.5%;
			right: 12.3%;
			width: 19%;
			height: 53%;
			z-index: 6;
			font-family: Fira Sans, sans-serif;
			font-size: 1.5vw;
			color: #ffffff;
			text-align: center;
			transition: all 0.3s ease-out;
		}

		#anim-ad0 p {
			margin: 0px 5px;
		}

		#anim-ad2-button {
			display: none;
			border: 2px solid #ffffff;
			margin-top: 13px;
			padding: 5px 7px;
		}

		.ad3-banner {
			position: absolute;
			top: 72.5%;
			width: 14.3%;
			height: 5.3%;
			z-index: 4;
			background-color: #CFCFCF;
			transition: all 0.3s ease-out;
		}

		.ad3-p1 {
			position: absolute;
			top: 78.9%;
			width: 14.3%;
			height: 1.2%;
			z-index: 4;
			background-color: #CFCFCF;
			transition: all 0.3s ease-out;
		}

		.ad3-p2 {
			position: absolute;
			top: 81.3%;
			width: 14.3%;
			height: 1.2%;
			z-index: 4;
			background-color: #CFCFCF;
			transition: all 0.3s ease-out;
		}

		.ad3-p3 {
			position: absolute;
			top: 83.5%;
			width: 14.3%;
			height: 1.2%;
			z-index: 4;
			background-color: #CFCFCF;
			transition: all 0.3s ease-out;
		}

		.ad3-p4 {
			position: absolute;
			top: 85.8%;
			width: 14.3%;
			height: 1.2%;
			z-index: 4;
			background-color: #CFCFCF;
			transition: all 0.3s ease-out;
		}


		#anim-ad3-banner-1 {
			right: 72.4%;
		}

		#anim-ad3-p1-1 {
			right: 72.4%;
		}

		#anim-ad3-p2-1 {
			right: 72.4%;
		}

		#anim-ad3-p3-1 {
			right: 72.4%;
		}

		#anim-ad3-p4-1 {
			right: 72.4%;
		}

		#anim-ad3-banner-2 {
			right: 53.5%;
		}

		#anim-ad3-p1-2 {
			right: 53.5%;
		}

		#anim-ad3-p2-2 {
			right: 53.5%;
		}

		#anim-ad3-p3-2 {
			right: 53.5%;
		}

		#anim-ad3-p4-2 {
			right: 53.5%;
		}

		#anim-ad3-banner-3 {
			right: 34.5%;
		}

		#anim-ad3-p1-3 {
			right: 34.5%;
		}

		#anim-ad3-p2-3 {
			right: 34.5%;
		}

		#anim-ad3-p3-3 {
			right: 34.5%;
		}

		#anim-ad3-p4-3 {
			right: 34.5%;
		}

		#anim-frame-0 {
			position: absolute;
			background-color: #ffffff;
			z-index: 0;
			width: 78.82%;
			height: 85.5%;
			top: 3.9%;
			left: 11%;
		}

		#anim-frame-1 {
			position: absolute;
			border: 1px solid #EEEEEE;
			width: 53.6%;
			height: 56%;
			top: 11.9%;
			left: 12.5%;
			z-index: 5;
		}

		#frame-1-header-01{
			position: absolute;
			background-color: #CFCFCF;
			width: 40%;
			height: 3%;
			top: 5%;
			left:1.5%;
			z-index: 5;
		}

		#frame-1-header-02{
			position: absolute;
			background-color: #CFCFCF;
			width: 26%;
			height: 3%;
			top: 5%;
			left:45%;
			z-index: 5;
		}

		#frame-1-header-03{
			position: absolute;
			background-color: #CFCFCF;
			width: 24.5%;
			height: 3%;
			top: 5%;
			left:74%;
			z-index: 5;
		}

		#frame-1-header-11{
			position: absolute;
			background-color: #CFCFCF;
			width: 30%;
			height: 3%;
			top: 19%;
			left:1.5%;
			z-index: 5;
		}

		#frame-1-p11{
			position: absolute;
			background-color: #CFCFCF;
			width: 97%;
			height: 1%;
			top: 24%;
			left:1.5%;
			z-index: 5;
		}

		#frame-1-p12{
			position: absolute;
			background-color: #CFCFCF;
			width: 97%;
			height: 1%;
			top: 27%;
			left:1.5%;
			z-index: 5;
		}

		#frame-1-p13{
			position: absolute;
			background-color: #CFCFCF;
			width: 50%;
			height: 1%;
			top: 30%;
			left:1.5%;
			z-index: 5;
		}

		#frame-1-header-21{
			position: absolute;
			background-color: #CFCFCF;
			width: 30%;
			height: 3%;
			top: 39%;
			left:1.5%;
			z-index: 5;
		}

		#frame-1-p21{
			position: absolute;
			background-color: #CFCFCF;
			width: 97%;
			height: 1%;
			top: 44%;
			left:1.5%;
			z-index: 5;
		}

		#frame-1-p22{
			position: absolute;
			background-color: #CFCFCF;
			width: 97%;
			height: 1%;
			top: 47%;
			left:1.5%;
			z-index: 5;
		}

		#frame-1-p23{
			position: absolute;
			background-color: #CFCFCF;
			width: 50%;
			height: 1.5%;
			top: 49.5%;
			left:1.5%;
			z-index: 5;
		}

		#frame-1-header-31{
			position: absolute;
			background-color: #CFCFCF;
			width: 30%;
			height: 3%;
			top: 59%;
			left:1.5%;
			z-index: 5;
		}

		#frame-1-p31{
			position: absolute;
			background-color: #CFCFCF;
			width: 97%;
			height: 1%;
			top: 64.5%;
			left:1.5%;
			z-index: 5;
		}

		#frame-1-p32{
			position: absolute;
			background-color: #CFCFCF;
			width: 97%;
			height: 1%;
			top: 68%;
			left:1.5%;
			z-index: 5;
		}

		#frame-1-p33{
			position: absolute;
			background-color: #CFCFCF;
			width: 50%;
			height: 1.5%;
			top: 71%;
			left:1.5%;
			z-index: 5;
		}

		#frame-1-header-41{
			position: absolute;
			background-color: #CFCFCF;
			width: 30%;
			height: 3%;
			top: 79%;
			left:1.5%;
			z-index: 5;
		}

		#frame-1-p41{
			position: absolute;
			background-color: #CFCFCF;
			width: 97%;
			height: 1%;
			top: 84%;
			left:1.5%;
			z-index: 5;
		}

		#frame-1-p42{
			position: absolute;
			background-color: #CFCFCF;
			width: 97%;
			height: 1%;
			top: 87.5%;
			left:1.5%;
			z-index: 5;
		}

		#frame-1-p43{
			position: absolute;
			background-color: #CFCFCF;
			width: 50%;
			height: 1%;
			top: 91%;
			left:1.5%;
			z-index: 5;
		}


		#anim-frame-2 {
			position: absolute;
			border: 1px solid #EEEEEE;
			border-bottom: none;
			width: 20.5%;
			height: 77.3%;
			top: 11.9%;
			left: 67.8%;
			z-index: 5;
		}

		#frame-2-header-0 {
			position: absolute;
			top: 45%;
			width: 68%;
			background-color: #CFCFCF;
			height: 2%;
			left: 16%;
		}

		#frame-2-p01 {
			position: absolute;
			top: 49%;
			width: 86%;
			background-color: #CFCFCF;
			height: 1%;
			left: 7%;
		}

		#frame-2-p02 {
			position: absolute;
			top: 52%;
			width: 86%;
			background-color: #CFCFCF;
			height: 1%;
			left: 7%;
		}

		#frame-2-p03 {
			position: absolute;
			top: 54.5%;
			width: 86%;
			background-color: #CFCFCF;
			height: 0.9%;
			left: 7%;
		}

		#frame-2-p04 {
			position: absolute;
			top: 57.5%;
			width: 86%;
			background-color: #CFCFCF;
			height: 1%;
			left: 7%;
		}

		#frame-2-p05 {
			position: absolute;
			top: 60%;
			width: 86%;
			background-color: #CFCFCF;
			height: 1%;
			left: 7%;
		}

		#frame-2-p06 {
			position: absolute;
			top: 63%;
			width: 86%;
			background-color: #CFCFCF;
			height: 1%;
			left: 7%;
			z-index: 0;
		}

		#frame-2-header-1 {
			position: absolute;
			top: 75%;
			width: 68%;
			background-color: #CFCFCF;
			height: 2%;
			left: 16%;
		}

		#frame-2-p11 {
			position: absolute;
			top: 79%;
			width: 86%;
			background-color: #CFCFCF;
			height: 1%;
			left: 7%;
		}

		#frame-2-p12 {
			position: absolute;
			top: 82%;
			width: 86%;
			background-color: #CFCFCF;
			height: 1%;
			left: 7%;
		}

		#frame-2-p13 {
			position: absolute;
			top: 85%;
			width: 86%;
			background-color: #CFCFCF;
			height: 0.9%;
			left: 7%;
		}

		#frame-2-p14 {
			position: absolute;
			top: 87.5%;
			width: 86%;
			background-color: #CFCFCF;
			height: 1%;
			left: 7%;
		}

		#frame-2-p15 {
			position: absolute;
			top: 90.5%;
			width: 86%;
			background-color: #CFCFCF;
			height: 1%;
			left: 7%;
		}

		#frame-2-p16 {
			position: absolute;
			top: 93%;
			width: 86%;
			background-color: #CFCFCF;
			height: 1%;
			left: 7%;
		}


		#anim-frame-3 {
			position: absolute;
			border: 1px solid #EEEEEE;
			border-bottom: none;
			width: 53.6%;
			height: 18.5%;
			top: 70.9%;
			left: 12.5%;
			z-index: 5;
		}

		.anim-tab--selected {
			color: #343434;
		}

		#anim-tabsContainer {
			font-family: Fira Sans;
			font-weight: 400;
			font-size: 17px;
			line-height: 30px;
			color: #5B666A;
			margin-left: -50px;
			margin-top: -35px;
		}

		.anim-tab {
			border-bottom: 1px solid #5B666A;
			overflow: hidden;
			max-height: 29px;
			padding-top: 3px;
			transition: all 0.5s ease-out;
			padding-left: 65px;
		}

		.anim-tab--active {
			border-bottom: 1px solid #65A3BE;
			overflow: hidden;
			max-height: 200px;
			padding-top: 3px;
			color: #65A3BE;
			transition: all 0.5s ease-out;
		}

		.anim-tab:hover {
			color: #65A3BE;
			cursor: pointer;
			border-bottom: 1px solid #65A3BE;
		}

		.anim-tab-header {
			font-size: 17px;
			margin: 0;
		}

		.anim-tab-caption {
			font-weight: 400;
			font-size: 12px;
			margin-top: -12px;
			margin-bottom: 0;
		}

		.anim-tab-price b {
			font-weight: 400;
			font-size: 31px;
		}

		.anim-tab-price {
			font-size: 18px;
			margin-top: 4px;
			margin-bottom: 0px;
		}

		.anim-tab-price-caption {
			margin-top: -8px;
			margin-bottom: 0;
			font-size: 14px;
		}

		@media (min-width:760px) {
			#anim-ad0 {
				font-size: 13px;
			}

			.ad3-banner {
				border-width: 2px;
			}
		}

		@media (max-width:620px) {
			#anim-ad0 {
				font-size: 13px;
			}
			.anim-container {
				flex-direction: column;
			}
			#anim-tabsContainer {
				width: 100%;
				margin-top: 10px;
				margin-left: 0;
			}
		}

		@media (max-width:550px) {
			#anim-ad0 {
				font-size: 2.4vw;
				;
			}
			#anim-ad2-button {
				border: 1px solid #ffffff;
				margin-top: 8px;
				padding: 3px 5px;
			}
		}

		}
	</style>

</head>

<body>

	<div class="anim-container">
		<div class="anim-images">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 570 302.2" style="" xml:space="preserve" class="anim-macbook">
				<style type="text/css">
					.anim-st0 {
						fill: #FFFFFF;
					}
					.anim-st1 {
						fill: #FFFFFF;
						stroke: #DADADA;
					}
					.anim-st2 {
						fill: #DADADA;
					}
					.anim-st3 {
						fill: #FFFFFF;
						stroke: #DADADA;
						stroke-width: 3;
					}
				</style>
				<rect x="51.8" y="285" class="anim-st0" width="467" height="10.2"/>
				<rect x="51.8" y="0" class="anim-st0" width="470" height="11"/>
				<path class="anim-st1" d="M521.8,278V11c0-5.5-4.5-10-10-10h-450
				c-5.5,0-10,4.5-10,10v267h11V12h449v266H521.8z"/>
				<g>
					<path class="anim-st2" d="M511.8,4c3.9,0,7,3.1,7,7v264h-464V11c0-3.9,3.1-7,7-7H511.8 M511.8,1h-450c-5.5,0-10,4.5-10,10v267h470V11
					C521.8,5.5,517.3,1,511.8,1L511.8,1z"/>
				</g>
				<path class="anim-st3" d="M11.4,283c0,0,25.9,8,35,8h480.7c0,0,27-3.6,35-8H11.4z"/>
				<g>
					<path class="anim-st0" d="M11.3,283.5c-0.8,0-1.5-0.7-1.5-1.5v-5.5h554v5.5c0,0.8-0.7,1.5-1.5,1.5H11.3z"/>
					<path class="anim-st2" d="M562.3,278v4h-551v-4H562.3 M565.3,275H8.3v7c0,1.7,1.3,3,3,3h551c1.7,0,3-1.3,3-3V275L565.3,275z"/>
				</g>
			</svg>
			<div class="" id="anim-ad0">
				<p>300x500</p>
				<div id="anim-ad2-button">Подробнее</div>
			</div>

			<div class="ad3-banner" id="anim-ad3-banner-1"></div>
			<div class="ad3-p1" id="anim-ad3-p1-1"></div>
			<div class="ad3-p2" id="anim-ad3-p2-1"></div>
			<div class="ad3-p3" id="anim-ad3-p3-1"></div>
			<div class="ad3-p4" id="anim-ad3-p4-1"></div>

			<div class="ad3-banner" id="anim-ad3-banner-2"></div>
			<div class="ad3-p1" id="anim-ad3-p1-2"></div>
			<div class="ad3-p2" id="anim-ad3-p2-2"></div>
			<div class="ad3-p3" id="anim-ad3-p3-2"></div>
			<div class="ad3-p4" id="anim-ad3-p4-2"></div>

			<div class="ad3-banner" id="anim-ad3-banner-3"></div>
			<div class="ad3-p1" id="anim-ad3-p1-3"></div>
			<div class="ad3-p2" id="anim-ad3-p2-3"></div>
			<div class="ad3-p3" id="anim-ad3-p3-3"></div>
			<div class="ad3-p4" id="anim-ad3-p4-3"></div>

			<div id="anim-frame-0"></div>

			<div id="anim-frame-1">
				<div id="frame-1-header-01"></div>
				<div id="frame-1-header-02"></div>
				<div id="frame-1-header-03"></div>

				<div id="frame-1-header-11"></div>
				<div id="frame-1-p11"></div>
				<div id="frame-1-p12"></div>
				<div id="frame-1-p13"></div>

				<div id="frame-1-header-21"></div>
				<div id="frame-1-p21"></div>
				<div id="frame-1-p22"></div>
				<div id="frame-1-p23"></div>

				<div id="frame-1-header-31"></div>
				<div id="frame-1-p31"></div>
				<div id="frame-1-p32"></div>
				<div id="frame-1-p33"></div>

				<div id="frame-1-header-41"></div>
				<div id="frame-1-p41"></div>
				<div id="frame-1-p42"></div>
				<div id="frame-1-p43"></div>
			</div>

			<div id="anim-frame-2">
				<div id="frame-2-header-0"></div>
				<div id="frame-2-p01"></div>
				<div id="frame-2-p02"></div>
				<div id="frame-2-p03"></div>
				<div id="frame-2-p04"></div>
				<div id="frame-2-p05"></div>
				<div id="frame-2-p06"></div>

				<div id="frame-2-header-1"></div>
				<div id="frame-2-p11"></div>
				<div id="frame-2-p12"></div>
				<div id="frame-2-p13"></div>
				<div id="frame-2-p14"></div>
				<div id="frame-2-p15"></div>
				<div id="frame-2-p16"></div>
			</div>
			<div id="anim-frame-3"></div>

			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 92.3 32.2" style="enable-background:new 0 0 92.3 32.2;" xml:space="preserve" class="anim-logo-habr">
			<path d="M6.7,12.5C8,10.7,10,9.6,12.3,9.6l0.5,0l0,0c4.3,0,7.6,3,7.6,7.9v14h-6.8V20
				c0-2.5-1.3-3.9-3.4-3.9c-1.9,0-3.5,1.3-3.5,4.1v11.5h-6.8V0.2h6.8L6.7,12.5z M46.5,31.6h-6.6v-2.3c-1.4,1.8-3.5,2.9-5.8,2.9l-0.3,0
				l0,0c-5.7,0-9.9-5-9.9-11.3s4.2-11.3,10-11.3l0.3,0c2.4,0,4.5,1.1,5.8,2.9l0,0v-2.3h6.6V31.6z M30.8,20.9c0,2.5,2.1,4.6,4.6,4.6
				c2.5,0,4.6-2.1,4.6-4.6s-2.1-4.6-4.6-4.6S30.8,18.4,30.8,20.9z M73.8,20.9c0,6.3-4.2,11.3-10,11.3l-0.3,0c-2.4,0-4.4-1.1-5.8-2.8
				l0,0v2.3h-6.6V0.2H58v12.1c1.3-1.6,3.4-2.6,5.6-2.6l0.3,0l0,0C69.6,9.6,73.8,14.6,73.8,20.9L73.8,20.9z M57.7,20.9
				c0,2.5,2.1,4.6,4.6,4.6s4.6-2.1,4.6-4.6s-2.1-4.6-4.6-4.6S57.7,18.4,57.7,20.9z M92.2,10l-0.6,6.8c-1-0.3-2.2-0.5-3.4-0.6h0
				c-0.2,0-0.3,0-0.5,0c-1.9,0-3.5,1.5-3.5,3.5c0,0.2,0,0.3,0,0.4l0,0v11.6h-6.8V10.2H84v2.5c1.1-1.9,3.1-3.1,5.4-3.1l0.4,0l0,0h0
				C90.7,9.6,91.5,9.8,92.2,10L92.2,10L92.2,10z"/>
			</svg>

		</div>
		<div id="anim-tabsContainer">
			<div class="anim-tab" data-number="0">
				<p class="anim-tab-header" data-number="0">Баннер 300x500</p>
				<p class="anim-tab-caption" data-number="0">динамика</p>
				<p class="anim-tab-price" data-number="0"><b>765</b> рублей</p>
				<p class="anim-tab-price-caption" data-number="0">за CPM, без НДС</p>
			</div>
			<div class="anim-tab" data-number="1">
				<p class="anim-tab-header" data-number="1">Баннер 300x250</p>
				<p class="anim-tab-caption" data-number="1">динамика</p>
				<p class="anim-tab-price" data-number="1"><b>650</b> рублей</p>
				<p class="anim-tab-price-caption" data-number="1">за CPM, без НДС</p>
			</div>
			<div class="anim-tab" data-number="2">
				<p class="anim-tab-header" data-number="2">Adblock&nbsp;Sponsorship</p>
				<p class="anim-tab-caption" data-number="2">статика</p>
				<p class="anim-tab-price" data-number="2"><b>35 000</b> рублей</p>
				<p class="anim-tab-price-caption" data-number="2">за сутки, без НДС</p>
			</div>
			<div class="anim-tab" data-number="3">
				<p class="anim-tab-header" data-number="3">Промоблок</p>
				<p class="anim-tab-caption" data-number="3">статика</p>
				<p class="anim-tab-price" data-number="3"><b>100 000</b> рублей</p>
				<p class="anim-tab-price-caption" data-number="3">за неделю, без НДС</p>
			</div>
			<div class="anim-tab" data-number="4">
				<p class="anim-tab-header" data-number="4">Combo Статика</p>
				<p class="anim-tab-caption" data-number="4">статика</p>
				<p class="anim-tab-price" data-number="4"><b>50 000</b> рублей</p>
				<p class="anim-tab-price-caption" data-number="4">за сутки, без НДС</p>
			</div>
		</div>
	</div>

</body>

<script type="text/javascript">
	document.addEventListener("DOMContentLoaded", ready);

	var animtabs = document.getElementById("anim-tabsContainer").getElementsByClassName("anim-tab");

	function ready() {
		for (var i = 0; i < animtabs.length; i++) {
			animtabs[i].addEventListener("click", choseTab);
		}
		setTabToSelected(0);
		showScreenshot(0);
	}

	function showScreenshot(n) {
		switch (n) {
			case '0':
				document.getElementById('anim-ad0').style.backgroundColor = "#75A0B3";
				document.getElementById('anim-ad0').getElementsByTagName('p')[0].style.display = "block";
				document.getElementById('anim-ad0').style.height = "53%";
				document.getElementById('anim-ad0').getElementsByTagName('p')[0].innerHTML = '300x500';
				document.getElementById('anim-ad2-button').style.display = "none";
				document.getElementById('anim-ad3-banner-3').style.backgroundColor = "#CFCFCF";
				document.getElementById('anim-ad3-p1-3').style.backgroundColor = "#CFCFCF";
				document.getElementById('anim-ad3-p2-3').style.backgroundColor = "#CFCFCF";
				document.getElementById('anim-ad3-p3-3').style.backgroundColor = "#CFCFCF";
				document.getElementById('anim-ad3-p4-3').style.backgroundColor = "#CFCFCF";
				break;
			case '1':
				document.getElementById('anim-ad0').style.backgroundColor = "#75A0B3";
				document.getElementById('anim-ad0').getElementsByTagName('p')[0].style.display = "block";
				document.getElementById('anim-ad0').style.height = "26.5%";
				document.getElementById('anim-ad0').getElementsByTagName('p')[0].innerHTML = '300x250';
				document.getElementById('anim-ad2-button').style.display = "none";
				document.getElementById('anim-ad3-banner-3').style.backgroundColor = "#CFCFCF";
				document.getElementById('anim-ad3-p1-3').style.backgroundColor = "#CFCFCF";
				document.getElementById('anim-ad3-p2-3').style.backgroundColor = "#CFCFCF";
				document.getElementById('anim-ad3-p3-3').style.backgroundColor = "#CFCFCF";
				document.getElementById('anim-ad3-p4-3').style.backgroundColor = "#CFCFCF";
				break;
			case '2':
				document.getElementById('anim-ad0').style.backgroundColor = "#75A0B3";
				document.getElementById('anim-ad0').getElementsByTagName('p')[0].style.display = "block";
				document.getElementById('anim-ad0').style.height = "53%";
				document.getElementById('anim-ad0').getElementsByTagName('p')[0].innerHTML = 'Adblock похитил этот&nbsp;баннер, но&nbsp;баннеры не&nbsp;зубы — отрастут';
				document.getElementById('anim-ad2-button').style.display = "inline-block";
				document.getElementById('anim-ad3-banner-3').style.backgroundColor = "#CFCFCF";
				document.getElementById('anim-ad3-p1-3').style.backgroundColor = "#CFCFCF";
				document.getElementById('anim-ad3-p2-3').style.backgroundColor = "#CFCFCF";
				document.getElementById('anim-ad3-p3-3').style.backgroundColor = "#CFCFCF";
				document.getElementById('anim-ad3-p4-3').style.backgroundColor = "#CFCFCF";
				break;
			case '3':
				document.getElementById('anim-ad0').style.backgroundColor = "#C9C9C9";
				document.getElementById('anim-ad0').getElementsByTagName('p')[0].style.display = "none";
				document.getElementById('anim-ad2-button').style.display = "none";
				document.getElementById('anim-ad3-banner-3').style.backgroundColor = "#75A0B3";
				document.getElementById('anim-ad3-p1-3').style.backgroundColor = "#75A0B3";
				document.getElementById('anim-ad3-p2-3').style.backgroundColor = "#75A0B3";
				document.getElementById('anim-ad3-p3-3').style.backgroundColor = "#75A0B3";
				document.getElementById('anim-ad3-p4-3').style.backgroundColor = "#75A0B3";
				break;
			case '4':
				document.getElementById('anim-ad0').style.backgroundColor = "#75A0B3";
				document.getElementById('anim-ad0').style.height = "53%";
				document.getElementById('anim-ad0').getElementsByTagName('p')[0].style.display = "block";
				document.getElementById('anim-ad0').getElementsByTagName('p')[0].innerHTML = 'Adblock похитил этот&nbsp;баннер, но&nbsp;баннеры не&nbsp;зубы — отрастут';
				document.getElementById('anim-ad2-button').style.display = "inline-block";
				document.getElementById('anim-ad3-banner-3').style.backgroundColor = "#75A0B3";
				document.getElementById('anim-ad3-p1-3').style.backgroundColor = "#75A0B3";
				document.getElementById('anim-ad3-p2-3').style.backgroundColor = "#75A0B3";
				document.getElementById('anim-ad3-p3-3').style.backgroundColor = "#75A0B3";
				document.getElementById('anim-ad3-p4-3').style.backgroundColor = "#75A0B3";
				break;
		}
	}

	function choseTab(event) {
		setAllTabsToDefault();
		setTabToSelected(event.target.dataset.number);
		showScreenshot(event.target.dataset.number);
	}

	function setAllTabsToDefault() {
		for (var i = 0; i < animtabs.length; i++) {
			animtabs[i].className = "anim-tab";
		}
	}

	function setTabToSelected(n) {
		animtabs[n].className = "anim-tab anim-tab--active";
	}
</script>

</html>
